<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    </meta>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://jqueryvalidation.org/files/demo/site-demos.css" rel="stylesheet"/>
    <link href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
    </link>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    </script>
    <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js" type="text/javascript">
    </script>
    <script charset="utf-8" src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js" type="text/javascript">
    </script>
    <!--<script charset="utf-8" src="js/moment.min.js" type="text/javascript">-->
    <!--</script>-->

    <!--<script type="text/javascript" charset="utf-8" src="javascripts/bootstrap-datetimepicker.min.js"></script>-->
    <!--<script type="text/javascript" charset="utf-8" src="javascripts/moment.min.js"></script>-->



    <script type="text/javascript" charset="utf-8" src="javascripts/index.js"></script>

    <style>
        .authtd {
            padding: 10px 15px 10px 0px;
        }

        .nav-tabs {
            margin: 0px;
            padding: 5px 0px;
        }

        .HeadingAuth {
            margin-top: 0px;

        }

        .tab-content {
            padding: 10px;
            border: 1px solid #ddd;
            border-top: 0px !important;

        }
        #loader {
            position: absolute;
            left: 45%;
            top: 15%;
        }
        #loader1 {
            position: absolute;
            left: 45%;
            top: 15%;
        }


    </style>


</head>
<body >



<div class="container">
    <div id="loader" style="display:block;">
        <img id="loading-image" src="ajax_loader.gif?a=1452665137820" alt="Loading..." />
    </div>

    <div class="content" id="mainPage" style="display:none;"  ><!---->

        <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home" style="font-weight: bold">Authentication</a></li>
        <li><a data-toggle="tab" href="#menu1 " style="font-weight: bold" onclick="accountCurrentData()">Account Provisioning</a></li>
        <li><a data-toggle="tab" href="#menu2" style="font-weight: bold" onclick="profileCurrentData()">Profile Syncing</a></li>
        <li><a data-toggle="tab" href="#menu3" style="font-weight: bold" onclick="getAccountReportLog()">Reports</a></li>
    </ul>
    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <div id="Auth">
                <div class="row">

                    <div class="col-sm-6">

                        <h2 class="HeadingAuth">Salesforce Credentials</h2>
                        <form>
                            <table>
                                <tbody>
                                <tr>
                                    <td class="authtd">
                                        <strong>Login URL</strong>
                                    </td>
                                    <td class="authtd">
                                        <input type="text" value="" id="loginUrl" class="form-control"
                                               onclick="changeBorderColor(this.id);">

                                    </td>
                                </tr>

                                <tr>
                                    <td class="authtd">

                                        <strong> Salesforce Client ID</strong>
                                    </td>
                                    <td class="authtd">
                                        <input type="text" value="" id="salesforceClientId" class="form-control"
                                               onclick="changeBorderColor(this.id);"
                                        >
                                    </td>
                                </tr>

                                <tr>
                                    <td class="authtd">
                                        <strong> Salesforce Client Secret</strong>

                                    </td>
                                    <td class="authtd">
                                        <input type="password" value="" id="salesforceClientSecret"
                                               onclick="changeBorderColor(this.id);"
                                               class="form-control">
                                    </td>
                                </tr>
                                </tbody>

                            </table>
                        </form>
                        <div style="padding: 10px 60px;width: 300px">
                            <button class="btn btn-default" type="submit" onclick="saveSalesForceAuthentication();oAuthWindow();">Connect With Salesforce </button>

                        </div>

                    </div>
                    <div class="col-sm-6">

                        <h2 class="HeadingAuth">Jive Credentials</h2>
                        <form>
                            <table>
                                <tbody>
                                <tr>
                                    <td class="authtd">
                                        <strong>Login URL</strong>
                                    </td>
                                    <td class="authtd">
                                        <input type="text" value="" id="jiveLoginUrl" class="form-control"
                                               onclick="changeBorderColor(this.id);">

                                    </td>
                                </tr>
                                <tr>
                                <td class="authtd">
                                    <strong>Email Address</strong>
                                </td>
                                <td class="authtd">
                                    <input type="text" value="" id="jiveEmailAddress" class="form-control"
                                           onclick="changeBorderColor(this.id);">

                                </td>
                                </tr>

                                <tr>
                                    <td class="authtd">

                                        <strong>Password</strong>
                                    </td>
                                    <td class="authtd">
                                        <input type="password" value="" id="jivePassword" class="form-control"
                                               onclick="changeBorderColor(this.id);">

                                    </td>
                                </tr>


                                </tbody>

                            </table>
                        </form>
                        <div>
                            <table>
                                <tbody>
                                <tr>
                                    <td class="authtd">
                                        <button id = "jiveBtn" class="btn btn-default" value="Connect With Jive" type="submit"
                                                onclick="saveJiveAuthentication();">Connect With Jive</button>
                                    </td>
                                    <td class="authtd">
                                        <div id="jivesuccess" style="display: none;">
                                            Updated Successfully!
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                        <!--<div style="padding: 10px 60px;width: 300px">-->


                        <!--</div>-->

                        <!--</tbody>-->

                        <!--</table>-->
                    </div>

                </div>
            </div>
        </div>

        <div id="menu1" class="tab-pane fade">
            <!--<form  action="#">-->

            <div id="AccPro" class="tabcontent">
                <h3>
                    <caption> Create/Update New Space in jive when</caption>
                </h3>


                <table id="main">

                    <thead>
                    <tr id="rowHeader">
                        <td class="authtd" style="font-weight: bold">Sr. No.</td>
                        <td class="authtd" style="font-weight: bold">Account Field</td>
                        <td class="authtd" style="font-weight: bold">Operator</td>
                        <td class="authtd" style="font-weight: bold">Value</td>
                    </tr>
                    </thead>
                    <tbody id="main1">
                    <tr id="row1">
                        <td class="authtd">
                            <div id="sn1">1</div>
                        </td>
                        <td class="authtd">
                            <select id="r1c1" name="fcol1" class="form-control">
                                <option value="">-Select-</option>


                            </select>
                        </td>
                        <td class="authtd">
                            <select id="r1c2" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>
                                <option value="=">Equal To</option>
                                <option value=">">Greater Than</option>
                                <option value="<">Less Than</option>
                                <option value="!=">Not Equal</option>
                            </select>
                        </td>
                        <td class="authtd">
                            <input type="text" value="" id="Vcol1" class="form-control">
                        </td>
                        <td class="authtd">
                            <button i onclick="clearRow(this)" class="btn btn-success"><i class="fa fa-close"></i> Clear
                            </button>
                        </td>
                        <td class="authtd" style="display: none" id="btntd">
                            <button id="delPOIbutton11" onclick="deleteRow(this)" class="btn btn-danger"><i
                                    class="fa fa-close"></i> Delete
                            </button>
                        </td>

                    </tr>

                    <tr id="row2">
                        <td class="authtd" value="2"><p id="sn2">2</p></td>

                        <td class="authtd">
                            <select id="r2c1" class="form-control">
                                <option value="">-Select-</option>

                            </select>
                        </td>
                        <td class="authtd">
                            <select id="r2c2" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>
                                <option value="=">Equal To</option>
                                <option value=">">Greater Than</option>
                                <option value="<">less Than</option>
                                <option value="!=">Not Equal</option>
                            </select>
                        </td>
                        <td class="authtd">

                            <input type="text" value="" id="Vcol2" class="form-control">
                        </td>
                        <td class="authtd">
                            <button i onclick="clearRow(this)" class="btn btn-success"><i class="fa fa-close"></i> Clear
                            </button>
                        </td>
                        <td class="authtd">
                            <button id="delPOIbutton12" onclick="deleteRow(this)" class="btn btn-danger"><i
                                    class="fa fa-close"></i> Delete
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br/>
                <button id="but" onclick="createRow()" class="btn btn-primary">ADD</button>
                <br/><br/>
                </form>
                <input type="text" id="filter" placeholder="Add Filter Logic" class="form-control" style="width: 200px" onclick="changeBorderColor(this.id)">
                E.g. 1AND2
                <br/><br/>


                <table id="mapping">
                    <caption><strong style="color: #0f0f0f">Field Mapping</strong></caption>
                    <thead>
                    <tr id="spaceheadrow">
                        <td style="font-weight: bold" class="authtd">Sr. No.</td>
                        <td class="authtd" style="font-weight: bold">Salesforce Account</td>
                        <td class="authtd" style="font-weight: bold">Jive Space</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr id="row1">
                        <td class="authtd">
                            <div id="m-sn1">1</div>
                        </td>
                        <td class="authtd">
                            <select  class="form-control" id="m-r1c1" onclick="changeBorderColor(this.id);">  <!--onclick="changeBorderColor(this.id);"> &lt;!&ndash; -->
                                <option value="">-Select-</option>

                            </select>
                        </td>
                        <td class="authtd">
                            <select class="form-control" id="m-r1c2" onclick="changeBorderColor(this.id);"> <!--id="m-r1c2" onclick="changeBorderColor(this.id);"-->
                                <option value="">-Select-</option>

                            </select>

                        </td>

                    </tr>
                    <tr id="row2">
                        <td class="authtd">
                            <div id="m-sn2">2</div>
                        </td>
                        <td class="authtd">
                            <select class="form-control" onclick="changeBorderColor(this.id);" id="m-r2c1" > <!--onclick="changeBorderColor(this.id);" id="m-r2c1"-->
                                <option value="">-Select-</option>

                            </select>
                        </td>
                        <td class="authtd">
                            <select class="form-control" id="m-r2c2" onclick="changeBorderColor(this.id);"><!--id="m-r2c2" onclick="changeBorderColor(this.id);"-->
                                <option value="">-Select-</option>

                            </select>

                        </td>
                        <td class="authtd" style="display: none" id="btntd">
                            <button id="mapBtnDelete" onclick="deleteMapRow(this)" class="btn btn-danger"><i
                                    class="fa fa-close"></i> Delete
                            </button>
                        </td>
                    </tbody>


                </table>
                <br/>
                <button id="but" onclick="createFieldMappingRow()" class="btn btn-primary">ADD</button>
                <br/><br/>
                <div class="row">
                    <div class="col-sm-6">
                        <table>
                            <tbody>
                            <tr>
                                <td class="authtd" style="font-weight: bold">
                                    Navigation
                                </td>
                                <td class="authtd" style="font-weight: bold">
                                    Frequency
                                </td>
                                <td class="authtd" style="font-weight: bold">
                                    Place Type
                                </td>

                            </tr>
                            <tr>
                                <td class="authtd">
                                    <form id="navigation">
                                        <input type="radio" name="activity" value="0" checked> Activity<br/>
                                        <input type="radio" name="activity" value="1"> Overview<br/>
                                        <input type="radio" name="activity" value="2"> Activity + Overview<br/>
                                    </form>
                                </td>

                                <td class="authtd">
                                    <form id="frequency" required>

                                        <input type="radio" name="activity" value="1" checked> Daily<br/>
                                        <input type="radio" name="activity" value="2"> Weekly<br/>
                                    </form>
                                </td>
                                <td class="authtd">
                                    <form id="placeType" required>
                                        <input type="radio" name="activity" value="group" onclick="projectFielHide()" checked > Group<br/>
                                        <input type="radio" name="activity" value="space" onclick="projectFielHide()"> Space<br/>
                                        <input type="radio" name="activity" value="project" onclick="projectFields()"> Project<br/>

                                    </form>
                                </td>


                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-sm-6">
                        <td class="authtd">
                        <div id="projectField" style="display:none ">
                            <table id="projectFieldTable">
                                <tbody>
                                <tr>
                                    <td class="authtd">
                                        Parent
                                    </td>
                                    <td class="authtd">
                                        <input type="text" class="form-control" id="parentBox" placeholder="Link for parent place ">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="authtd">
                                        Starting Date
                                    </td>
                                    <td class="authtd">
                                        <div class="container1">
                                            <!--<div class="row">-->
                                                <!--<div class="col-sm-6">-->
                                                    <div class="form-group">
                                                        <div class="input-group date" id="datetimepicker1">
                                                            <input class="form-control" type="text" id="startDate"/>
                                                            <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-calendar">
                                                                   </span>
                                                                     </span>
                                                        </div>
                                                    </div>
                                                <!--</div>-->
                                                <script type="text/javascript">
                                                    $(function () {
                                                        $('#datetimepicker1').datetimepicker();
                                                    });
                                                </script>
                                            <!--</div>-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="authtd">
                                        Due Date
                                    </td>
                                    <td class="authtd">
                                        <div class="container2">
                                            <!--<div class="row">-->
                                                <!--<div class="col-sm-6">-->
                                                    <div class="form-group">
                                                        <div class="input-group date" id="datetimepicker2">
                                                            <input class="form-control" type="text" id="dueDate" />
                                                            <span class="input-group-addon">
                                                                        <span class="glyphicon glyphicon-calendar">
                                                                        </span>
                                                                    </span>
                                                        </div>
                                                    </div>
                                                <!--</div>-->
                                                <script type="text/javascript">
                                                    $(function () {
                                                        $('#datetimepicker2').datetimepicker();
                                                    });
                                                </script>
                                            <!--</div>-->
                                        </div>
                                        <!--<input type="datetime-local" name="duedate" class="form-control">-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    </div>

                </div>

                <div>
                    <table>
                        <tbody>
                        <tr>
                            <td class="authtd">
                                <button name="save" onclick="saveAccountData();" class="btn btn-success">Save</button>
                            </td>
                            <td class="authtd">
                                <div id="success" style="display: none;">
                                    Updated Successfully!
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>

            </div>
            <!--</form>-->

        </div>


        <div id="menu2" class="tab-pane fade">

            <div id="UserPro" class="tabcontent">
                <h3>
                    <caption> Create/Update New User in jive when</caption>
                </h3>


                <table id="ProfileSync">

                    <thead>
                    <tr id="ProfilerowHeader">
                        <td class="authtd" style="font-weight: bold">Sr. No.</td>
                        <td class="authtd" style="font-weight: bold">Contact Field</td>
                        <td class="authtd" style="font-weight: bold">Operator</td>
                        <td class="authtd" style="font-weight: bold">Value</td>
                    </tr>
                    </thead>
                    <tbody id="ProfileSync1">
                    <tr>
                        <td class="authtd">
                            <div>1</div>
                        </td>
                        <td class="authtd">
                            <select id="p-r1c1" name="fcol1" class="form-control">
                                <option value="">-Select-</option>

                            </select>
                        </td>
                        <td class="authtd">
                            <select id="p-r1c2" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>
                                <option value="=">Equal To</option>
                                <option value=">">Greater Than</option>
                                <option value="<">Less Than</option>
                                <option value="!=">Not Equal</option>
                            </select>
                        </td>
                        <td class="authtd">

                            <input type="text" value="" id="Vcol1" class="form-control">
                        </td>
                        <td class="authtd">
                            <button i onclick="clearRow1(this)" class="btn btn-success"><i class="fa fa-close"></i>
                                Clear
                            </button>
                        </td>
                        <td class="authtd" style="display: none" id="btntd">
                            <button id="delPOIbutton11" onclick="deleteRow1(this)" class="btn btn-danger"><i
                                    class="fa fa-close"></i> Delete
                            </button>
                        </td>

                    </tr>

                    <tr id="">
                        <td class="authtd" value="2"><p id="sn2">2</p></td>

                        <td class="authtd">
                            <select id="p-r2c1" class="form-control">
                                <option value="">-Select-</option>

                            </select>
                        </td>
                        <td class="authtd">
                            <select id="p-r2c2" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>
                                <option value="=">Equal To</option>
                                <option value=">">Greater Than</option>
                                <option value="<">Less Than</option>
                                <option value="!=">Not Equal</option>
                            </select>
                        </td>
                        <td class="authtd">

                            <input type="text" value="" id="Vcol2" class="form-control">
                        </td>
                        <td class="authtd">
                            <button i onclick="clearRow1(this)" class="btn btn-success"><i class="fa fa-close"></i>
                                Clear
                            </button>
                        </td>
                        <td class="authtd">
                            <button id="delPOIbutton12" onclick="deleteRow1(this)" class="btn btn-danger"><i
                                    class="fa fa-close"></i> Delete
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br/>
                <button id="but" onclick="createRow1()" class="btn btn-primary">ADD</button>
                <br/><br/>
                </form>
                <input type="text" id="AddFilterLogic1" placeholder="Add Filter Logic" class="form-control"
                       style="width: 200px"> E.g. 1AND2
                <br/><br/>


                <table id="userMapping">
                    <caption><strong style="color: #0f0f0f">Field Mapping</strong></caption>
                    <thead>
                    <tr id="spaceheadrow">
                        <td style="font-weight: bold" class="authtd">Sr. No.</td>
                        <td class="authtd" style="font-weight: bold">Salesforce Contact</td>
                        <td class="authtd" style="font-weight: bold">Jive User</td>
                        <td class="authtd" style="font-weight: bold"> Direction</td>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td class="authtd">
                            <select id="pm-r1c1" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>

                            </select>
                        </td>
                        <td class="authtd">
                            <select id="pm-r1c2" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>
                            </select>

                        </td>
                        <td class="authtd">
                            <select id="pm-r1c3" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>
                                <option value="1">Jive To Salesforce</option>
                                <option value="0">Salesforce To Jive</option>
                                <option value="2">Both</option>

                            </select>

                        </td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="authtd">
                            <select id="pm-r2c1" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>


                            </select>
                        </td>
                        <td class="authtd">
                            <select id="pm-r2c2" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>


                            </select>

                        </td>
                        <td class="authtd">
                            <select id="pm-r2c3" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>
                                <option value="1">Jive To Salesforce</option>
                                <option value="0">Salesforce To Jive</option>
                                <option value="2">Both</option>

                            </select>

                        </td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="authtd">
                            <select id="pm-r3c1" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>

                            </select>
                        </td>
                        <td class="authtd">
                            <select id="pm-r3c2" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>


                            </select>

                        </td>
                        <td class="authtd">
                            <select id="pm-r3c3" class="form-control" onclick="changeBorderColor(this.id);">
                                <option value="">-Select-</option>
                                <option value="1">Jive To Salesforce</option>
                                <option value="0">Salesforce To Jive</option>
                                <option value="2">Both</option>

                            </select>

                        </td>

                    </tr>
                    <tr >
                    <td>4</td>
                    <td class="authtd">
                    <select id="pm-r4c1" class="form-control" onclick="changeBorderColor(this.id);">
                    <option value="">-Select-</option>


                    </select>
                    </td>
                    <td class="authtd">
                    <select id="pm-r4c2" class="form-control" onclick="changeBorderColor(this.id);">
                    <option value="">-Select-</option>


                    </select>

                    </td>
                    <td class="authtd">
                    <select   id = "pm-r4c3" class="form-control" onclick="changeBorderColor(this.id);">
                    <option value="">-Select-</option>
                    <option value="1" >Jive To Salesforce</option>
                    <option value="0" >Salesforce To Jive </option>
                    <option value="2" >Both </option>

                    </select>

                    </td>
                        <td class="authtd" style="display: none" id="btntd">
                            <button id="prfMapBtnDelete" onclick="deleteProfMapRow(this)" class="btn btn-danger"><i
                                    class="fa fa-close"></i> Delete
                            </button>
                        </td>

                    </tr>
                    </tbody>


                </table>
                <br/>
                <button id="but" onclick="createFieldMappingRow1()" class="btn btn-primary">ADD</button>
                <br/><br/>



                <div >
                    <strong>Map Account For New Contacts</strong>
                    <br>
                    <table>
                        <tbody>


                        <tr>
                            <td class="authtd" >
                               <strong>Existing Account</strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="authtd" >
                                <select id = "existing-account" class="form-control" onclick="changeBorderColor(this.id);">
                                    <option value="">-Select-</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td><strong> OR </strong></td>
                        </tr>

                        <tr>
                            <td class="authtd" >
                                <strong>User Field Mapping For Account Name</strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="authtd" >
                                <select id = "new-account" class="form-control" onclick="changeBorderColor(this.id);">
                                    <option value="">-Select-</option>
                                </select>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <div>
                    <table>
                        <tr>

                            <td class="authtd" style="font-weight: bold">
                                Frequency
                            </td>
                        </tr>
                        <tr>


                            <td class="authtd">
                                <form id="userFrequency">
                                    <input type="radio" name="activity" value="0" checked> Real Time<br/>
                                    <input type="radio" name="activity" value="1"> Daily<br/>
                                    <input type="radio" name="activity" value="2"> Weekly<br/>
                                </form>
                            </td>

                        </tr>
                    </table>

                </div>
                <br>

                <table>
                    <tbody>
                    <tr>
                        <td class="authtd">
                            <button name="save" onclick="saveUserData();" class="btn btn-success">Save</button>

                        </td>
                        <td class="authtd">
                            <div id="success1" style="display: none;">
                                Updated Successfully!
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>


        </div>

        <div id="menu3" class="tab-pane fade">
        <div>
            <div id="loader1" style="display:block;">
                <img id="loading-image1" src="ajax_loader.gif?a=1452665137820" alt="Loading..." />
            </div>
            <div class="container1" id="reportPage" style="display: none">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#reportmenu1" onclick="getAccountReportLog();">Account Provisioning Report</a></li>
                    <li><a data-toggle="tab" href="#reportmenu2" onclick="getProfileReportLog();">Profile Syncing Report</a></li>

                </ul>

                <div class="tab-content">

                    <div  class="tab-pane fade in active" id="reportmenu1">
                        <h3>Account Provisioning Report</h3>
                        <div class="data-table">
                            <table class="table table-striped table-bordered table-hover" id="example">
                                <thead>
                                <tr>
                                    <th width="50px">
                                        Account Id
                                    </th>
                                    <th>
                                        Message
                                    </th>
                                    <th>
                                        Space Id
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                    <th>
                                        Timestamp
                                    </th>
                                </tr>

                                </thead>
                                <tbody>


                                </tbody>
                            </table>
                            <script type="text/javascript">
                                $(document).ready(function() {
                                    $('#example').DataTable();
                                } );
                            </script>
                        </div>
                    </div>

                    <div  class="tab-pane fade" id="reportmenu2">
                        <h3>Profile Syncing Report</h3>
                        <div class="data-table">
                            <table class="table table-striped table-bordered table-hover" id="example1">
                                <thead>
                                <tr>
                                    <th width="50px">
                                        Contact Id
                                    </th>
                                    <th>
                                        Message
                                    </th>
                                    <th>
                                        User Id
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                    <th>
                                        Timestamp
                                    </th>
                                </tr>

                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                            <script type="text/javascript">
                                $(document).ready(function() {
                                    $('#example1').DataTable();
                                } );
                            </script>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        </div>
    </div>
    </div>
</div>
</div>

</body>
</html>